{
  "name": "popify-framework",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^18.19.74",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "bin": {
    "popify": "./bin/run.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "oclif": {
    "bin": "popify",
    "commands": "./src/commands",
    "dirname": "popify",
    "topicSeparator": ":"
  },
  "dependencies": {
    "@oclif/core": "^4.2.5"
  },
  "scripts": {
    "build": "bun run oclif-dev build",
    "start": "bun run ./bin/dev"
  }
}